{
  "name": "Dwi Sunyi - Insight Tajam untuk Zaman yang Bising",
  "short_name": "Dwi Sunyi",
  "description": "Penulis dan pemikir yang menulis tentang agama, sosial, pemikiran, dan isu-isu kontemporer.",
  "start_url": "https://dawinsight.my.id/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "categories": ["productivity", "news"],
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/banner-home.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Artikel Islami",
      "short_name": "Islami",
      "description": "Baca artikel tentang Islam dan spiritualitas",
      "url": "/artikel/islami/",
      "icons": [
        {
          "src": "/assets/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Artikel Sosial",
      "short_name": "Sosial",
      "description": "Baca artikel tentang isu sosial dan budaya",
      "url": "/artikel/sosial/",
      "icons": [
        {
          "src": "/assets/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}